<RCC>
    <qresource prefix="/themes">
        <file>themes/dark-purple.json</file>
    </qresource>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/MiniPlayPauseButton.qml</file>
        <file>components/MiniSongCover.qml</file>
        <file>components/NavBar.qml</file>
        <file>components/NavBarButton.qml</file>
        <file>components/NextSongButton.qml</file>
        <file>components/PlayPauseButton.qml</file>
        <file>components/PrevSongButton.qml</file>
        <file>components/RepeatButton.qml</file>
        <file>components/ScreenPlayer.qml</file>
        <file>components/ScreenPlaylists.qml</file>
        <file>components/ScreenSettings.qml</file>
        <file>components/ShuffleButton.qml</file>
        <file>components/SongCover.qml</file>
        <file>components/Tag.qml</file>
        <file>components/TagBar.qml</file>
    </qresource>
    <qresource prefix="/languages">
        <file>languages/uk_UA.json</file>
    </qresource>
</RCC>
