<RCC>
    <qresource prefix="/themes">
        <file>themes/dark-purple.json</file>
    </qresource>
    <qresource prefix="/">
        <file>SongCover.qml</file>
        <file>PlayPauseButton.qml</file>
        <file>main.qml</file>
        <file>ShuffleButton.qml</file>
        <file>RepeatButton.qml</file>
        <file>NextSongButton.qml</file>
        <file>PrevSongButton.qml</file>
        <file>MiniPlayPauseButton.qml</file>
        <file>MiniSongCover.qml</file>
        <file>NavBar.qml</file>
        <file>NavBarButton.qml</file>
        <file>ScreenPlayer.qml</file>
        <file>ScreenPlaylists.qml</file>
        <file>ScreenSettings.qml</file>
    </qresource>
    <qresource prefix="/languages">
        <file>languages/uk_UA.json</file>
    </qresource>
</RCC>
